# krei

./: .gitignore  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  atom.xml  foaf.rdf  humans.txt  ideas.md  index.html  index.xml  maven-version-rules.xml  pom.xml  sitemap.xml  sonar-project.properties
krei-core/: README.md  atom.xml  index.html  index.xml  pom.xml
krei-core/install/: index.html
krei-core/jshell/: index.html
krei-core/license/: index.html
krei-core/main/: index.html
krei-core/src/main/assembly/: jshell.xml
krei-core/src/main/java/wtf/metio/krei/action/file/: FileActions.java
krei-core/src/main/java/wtf/metio/krei/action/git/: GitActions.java
krei-core/src/main/java/wtf/metio/krei/action/gitea/: CodebergClient.java  CreateRepoOption.java
krei-core/src/main/java/wtf/metio/krei/action/gitignore/: package-info.java
krei-core/src/main/java/wtf/metio/krei/action/gpg/: GpgActions.java  package-info.java
krei-core/src/main/java/wtf/metio/krei/construct/metio/: MetioMavenProject.java  MetioReadme.java  package-info.java
krei-core/src/main/java/wtf/metio/krei/diff/: Diff.java
krei-core/src/main/java/wtf/metio/krei/format/asciidoc/: Asciidoc.java
krei-core/src/main/java/wtf/metio/krei/format/markdown/: Markdown.java  package-info.java
krei-core/src/main/java/wtf/metio/krei/materialize/: BuildSystemHandler.java  CommunityHandler.java  Executor.java  GitHandler.java  IdeaHandler.java  LicenseHandler.java  Materialize.java  MavenHandler.java  ReadmeHandler.java  VCSHandler.java  package-info.java
krei-core/src/main/java/wtf/metio/krei/model/: Check.java  Configuration.java  Project.java  ProjectConfig.java  Shell.java  Task.java  Unit.java
krei-core/src/main/java/wtf/metio/krei/model/cloud/: Cloud.java
krei-core/src/main/java/wtf/metio/krei/model/cloud/aws/: package-info.java
krei-core/src/main/java/wtf/metio/krei/model/community/: Community.java  package-info.java
krei-core/src/main/java/wtf/metio/krei/model/community/email/: Email.java
krei-core/src/main/java/wtf/metio/krei/model/community/irc/: IRC.java
krei-core/src/main/java/wtf/metio/krei/model/ide/: package-info.java
krei-core/src/main/java/wtf/metio/krei/model/k8s/: package-info.java
krei-core/src/main/java/wtf/metio/krei/model/license/: License.java  package-info.java
krei-core/src/main/java/wtf/metio/krei/model/vcs/: VCS.java  package-info.java
krei-core/src/main/java/wtf/metio/krei/predicate/: package-info.java
krei-core/src/main/java/wtf/metio/krei/predicate/file/: FilePredicates.java  PathExists.java  package-info.java
krei-core/src/main/java/wtf/metio/krei/task/: package-info.java
krei-core/src/main/java/wtf/metio/krei/task/file/: FileTasks.java  package-info.java
krei-core/src/main/java/wtf/metio/krei/task/git/: GitTasks.java  package-info.java
krei-core/src/main/java/wtf/metio/krei/template/: LicenseTemplates.java  Templates.java  package-info.java
krei-core/src/main/java/wtf/metio/krei/unit/file/: FileUnits.java  LicenseUnits.java
krei-core/src/main/java/wtf/metio/krei/unit/git/: GitIgnoreUnits.java  GitUnits.java
krei-core/src/main/java/wtf/metio/krei/unit/gitea/: GiteaUnits.java  package-info.java
krei-core/src/main/java/wtf/metio/krei/unit/idea/: IdeaUnits.java
krei-core/src/main/java/wtf/metio/krei/usecase/: DryRun.java
krei-core/src/main/java/wtf/metio/krei/validate/: BuildSystemValidator.java  CommunityValidator.java  IDEValidator.java  LicenseValidator.java  ProblemSeverity.java  ProjectConfigValidator.java  VCSValidator.java  Validate.java  ValidationOptions.java  ValidationProblem.java  package-info.java
krei-core/src/main/resources/template/gitignore/: maven.gitignore
krei-core/src/main/resources/template/idea/codeStyles/: Project.xml  codeStyleConfig.xml
krei-core/src/main/resources/template/idea/copyright/: copyright.xml
krei-core/src/main/resources/template/idea/gitignore/: default.gitignore
krei-core/src/main/resources/template/license/cc0/: MATCHER  README  WAIVER
krei-core/src/test/java/wtf/metio/krei/action/file/: FileActionsTest.java
krei-core/src/test/java/wtf/metio/krei/materialize/: MaterializeTest.java
krei-core/src/test/java/wtf/metio/krei/model/: ProjectConfigTest.java  ProjectTest.java
krei-core/src/test/java/wtf/metio/krei/predicate/file/: FilePredicatesTest.java  PathExistsTest.java
krei-core/src/test/java/wtf/metio/krei/template/: GitIgnoreTemplatesTest.java  IdeaTemplatesTest.java  LicenseTemplatesTest.java  TemplatesTest.java
krei-core/src/test/java/wtf/metio/krei/test/: FileAsserts.java  TestRunner.java
krei-core/src/test/java/wtf/metio/krei/unit/file/: LicenseUnitsTest.java
krei-core/src/test/java/wtf/metio/krei/unit/git/: GitUnitsTest.java
krei-core/src/test/java/wtf/metio/krei/unit/gitea/: GiteaUnitsTest.java
krei-core/src/test/java/wtf/metio/krei/unit/idea/: IdeaUnitsTest.java
krei-core/src/test/java/wtf/metio/krei/validate/: ValidateTest.java
krei-core/test/java/wtf/metio/krei/action/file/: FileActionsTest.java
krei-core/test/java/wtf/metio/krei/action/git/: GitActionsTest.java
krei-core/test/java/wtf/metio/krei/materialize/: MaterializeTest.java
krei-core/test/java/wtf/metio/krei/test/: FileAsserts.java  FileMasking.java  PrintStreams.java  TestResources.java  TestRunner.java
krei-core/test/java/wtf/metio/krei/usecase/: DryRunTest.java
krei-core/usage/: index.html
krei-metio/: README.md  atom.xml  ideas.md  index.html  index.xml  pom.xml
krei-metio/maven/: index.html
krei-metio/src/main/java/wtf/metio/krei/metio/: MetioGit.java  MetioIdea.java  MetioKrei.java  MetioLicense.java  MetioMavenProject.java  MetioReadme.java  package-info.java
krei-metio/src/main/java/wtf/metio/krei/metio/shared/: MetioGit.java  MetioIdea.java  MetioLicense.java  MetioMavenProject.java  MetioReadme.java  package-info.java
krei-metio/src/main/jshell/: metio.jsh
krei-metio/src/test/java/wtf/metio/krei/metio/shared/: MetioGitTest.java  MetioIdeaTest.java  MetioLicenseTest.java  MetioMavenProjectTest.java  MetioReadmeTest.java
(+422 files in other folders)
