<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of krei. It is subject to the license terms in the LICENSE file found in the top-level
  ~ directory of this distribution and at http://creativecommons.org/publicdomain/zero/1.0/. No part of krei,
  ~ including this file, may be copied, modified, propagated, or distributed except according to the terms contained
  ~ in the LICENSE file.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ordering follows https://maven.apache.org/developers/conventions/code.html#POM_Code_Convention -->

    <parent>
        <groupId>wtf.metio.maven.parents</groupId>
        <artifactId>maven-parents-java-prototype</artifactId>
        <version>2020.05.24-162837</version>
    </parent>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               COORDINATES                               -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Maven_Coordinates -->
    <groupId>wtf.metio.krei</groupId>
    <artifactId>krei</artifactId>
    <version>9999.99.99-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               INFORMATIONS                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#More_Project_Information -->
    <name>krei</name>
    <description>create new projects</description>
    <url>https://krei.projects.metio.wtf/</url>
    <inceptionYear>2020</inceptionYear>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                    SCM                                  -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#SCM -->
    <scm>
        <connection>scm:git:git@github.com:metio/krei.git</connection>
        <developerConnection>scm:git:git@github.com:metio/krei.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/metio/krei</url>
    </scm>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                             ISSUE MANAGEMENT                            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Issue_Management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/metio/krei/issues</url>
    </issueManagement>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                PROPERTIES                               -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Properties -->
    <properties>
        <version.jdk>14</version.jdk>
        <version.junit5>5.6.2</version.junit5>
        <version.immutables>2.8.8</version.immutables>
        <version.jackson>2.10.0</version.jackson>
        <version.m-assembly-p>3.2.0</version.m-assembly-p>
        <version.checksum-m-p>1.8</version.checksum-m-p>

        <!-- https://jira.sonarsource.com/browse/MSONAR-174 -->
        <sonar.java.source>${version.jdk}</sonar.java.source>
        <sonar.java.target>${version.jdk}</sonar.java.target>

        <project.build.outputTimestamp>2020</project.build.outputTimestamp>
    </properties>

    <modules>
        <module>krei-core</module>
        <module>krei-cli</module>
        <module>krei-fx</module>
        <module>krei-service</module>
    </modules>

    <repositories>
        <repository>
            <id>maven-build-process</id>
            <name>GitHub maven-build-process Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/metio/maven-build-process</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hcf4j</id>
            <name>GitHub hcf4j Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/metio/hcf4j</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                          DISTRIBUTION MANAGEMENT                        -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Distribution_Management -->
    <distributionManagement>
        <site>
            <id>metio</id>
            <name>official website</name>
            <url>https://krei.projects.metio.wtf</url>
        </site>
        <repository>
            <id>github</id>
            <name>GitHub krei Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/metio/krei</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.skip>false</sonar.skip>
            </properties>
        </profile>
    </profiles>

</project>
